# springboot2.0-redis-shiro-demo

./: README.md  pom.xml
sql/: manager_info.sql  student_info.sql
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  500.html  allStudentInfo.html  index.html  insertStudent.html  login.html  login2.html  mainface.html  man_register.html  personalInfo.html  selectResult.html  selectStuById.html  stu_register.html  toSelectStuInfo.html  unanthorized.html  updateManPwd.html  updateStuPwd.html
